<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Algo JS</title>
</head>
<body>
    <h1>Exercices Algorithme en JavaScript</h1>
    <Nav>
        <ul>
            <li><a class="#cool" href="./algorithmeHtml/siage.html">SiAge</a></li>
            <li><a class="#cool" href="./algorithmeHtml/somme.html">Somme</a></li>
            <li><a class="#cool" href="./algorithmeHtml/tqage.html">tqage</a></li>
            <li><a class="#cool" href="./algorithmeHtml/multiplication.html">multiplication</a></li>
            <li><a class="#cool" href="./algorithmeHtml/factorielle.html">Factorielle</a></li>
            <li><a class="#cool" href="./algorithmeHtml/impaire.html">Impare</a></li>
            <li><a class="#cool" href="./algorithmeHtml/hypotenus.html">Hypoténus</a></li>
            <li><a class="#cool" href="./algorithmeHtml/somme_entiers.html">somme des entiers</a></li>
            <li><a class="#cool" href="./algorithmeHtml/puissance.html">puissance</a></li>
            <li><a class="#cool" href="./algorithmeHtml/formulaire.html">Formulaire</a></li>
            <li><a class="#cool" href="./algorithmeHtml/pendu.html">Le pendu</a></li>
        </ul>
    </Nav>
</body>
</html>