<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../algorithmeJs/siage.js"></script>
    <title>Algorithme Si Age</title>
</head>
<body>
    <h1>Algorithme SiAge</h1>
    <div class="presentation">
        <h2> Quel âge avez vous ? </h2>
        <p>Selon votre âge un programme vous sera indiqué !</p>
    </div>

    <div class="algo">
        <label >Inscrire Votre Age</label>
        <input type="text" name="age" id="age">
        <p id="resultat"></p>
        <button id="bouton">Submit</button>
    </div>

</body>
</html>